{
    'name': 'Dream Factory',
    'version': '1.1',
    'category': '',
    'sequence': 75,
    'summary': 'Dream Factory ',
    'description': "",
    'website': '',
    'depends': ['sale', 'sale_management', 'sale_crm', 'crm', 'mail', 'base', 'project', 'analytic', 'gts_dream_crm'],
    'data': [
        'security/ir.model.access.csv',
        'security/quotation_security.xml',
        'data/sequence_sale.xml',
        'data/email_template.xml',
        'data/notification_email.xml',
        'report/custom_header.xml',
        'wizard/sale_quotation_wiz_view.xml',
        'views/sale_quotation_view.xml',
        'views/quotation_template.xml',
        'views/sale_crm_lead_view.xml',
        'views/portal_layout.xml',
    ],
    'qweb': ['static/src/xml/import_template.xml'],
    'installable': True,
    'application': False,
    'auto_install': False,
}
