{
    'name': 'Purchase Dream Factory',
    'version': '1.0',
    'category': '',
    'sequence': 11,
    'summary': 'Dream Factory ',
    'description': "",
    'website': '',
    'depends': ['purchase', 'base', 'account', 'analytic', 'branch', 'hr_expense', 'l10n_in',
                'product', 'sale', 'account_invoicing', 'account_voucher','stock_account','gts_tds_tax'],
    'data': [
        'security/ir.model.access.csv',
        'security/purchase_security.xml',
        'data/move_sequence.xml',
        'data/purchase_sequence.xml',
        'data/analytic_account_sequence.xml',
        'data/email_template_data.xml',
        'data/mail_template_data.xml',
        'data/invoice_sequence.xml',
        'report/invoice_report.xml',
        'report/credit_note_report.xml',
        'report/debit_note_report.xml',
        'report/purchase_order_report.xml',
        'report/payment_receipt.xml',
        'report/vendor_bill.xml',
        'report/reports.xml',
        'report/purchase_report_views.xml',
        # 'wizard/entry_wizard_view.xml',
        'views/purchase_view.xml',
        'views/account_invoice_view.xml',
        'views/analytic_account_view.xml',
        'views/account_move_view.xml',
        'views/hr_expense_view.xml',
        'views/product_view.xml',
        'views/bank_account_view.xml',
        'views/view_report_vendor_bill.xml'
    ],

    'qweb': [
        "static/src/xml/dream_account_payment.xml",

    ],

    'installable': True,
    'application': False,
    'auto_install': False,
}
